<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.468,=C:\Users\dmitry.sobolevsky\Documents\Embarcadero\Studio\Projects\AppletModule1.cpp</Transaction>
    <Transaction>2017.01.16 09:28:03.141,=C:\Users\dmitry.sobolevsky\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017.01.16 09:28:03.148,=C:\Users\dmitry.sobolevsky\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2017.01.16 10:56:15.512,C:\Users\dmitry.sobolevsky\Desktop\ООП\КР\ЛР\2\File1.cpp=C:\Users\dmitry.sobolevsky\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2017.01.16 10:56:16.879,C:\Users\dmitry.sobolevsky\Desktop\ООП\КР\ЛР\2\Project1PCH1.h=C:\Users\dmitry.sobolevsky\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017.01.16 10:56:17.966,C:\Users\dmitry.sobolevsky\Desktop\ООП\КР\ЛР\2\Project1.cbproj=C:\Users\dmitry.sobolevsky\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
