<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.468,=C:\Users\dmitry.sobolevsky\Documents\Embarcadero\Studio\Projects\AppletModule1.cpp</Transaction>
    <Transaction>2017.02.07 16:09:58.314,=C:\Users\dmitry.sobolevsky\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017.02.07 16:09:58.318,=C:\Users\dmitry.sobolevsky\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2017.02.07 16:16:49.045,C:\Users\dmitry.sobolevsky\Desktop\ООП\помощь\File1.cpp=C:\Users\dmitry.sobolevsky\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2017.02.07 16:17:04.167,C:\Users\dmitry.sobolevsky\Desktop\ООП\помощь\Project1PCH1.h=C:\Users\dmitry.sobolevsky\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2017.02.07 16:17:05.317,C:\Users\dmitry.sobolevsky\Desktop\ООП\помощь\Project1.cbproj=C:\Users\dmitry.sobolevsky\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
